# Cloudflare SST provider
CLOUDFLARE_API_TOKEN=votre_api_token

# SST Auth providers (for future use)
# GOOGLE_CLIENT_ID=votre_google_client_id
# GOOGLE_CLIENT_SECRET=votre_google_client_secret
# GITHUB_CLIENT_ID=votre_github_client_id
# GITHUB_CLIENT_SECRET=votre_github_client_secret